kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ printf "%s-%s" .Values.api.name .Values.deployment.environment }}
spec:
  host: ""
  tls:
    termination: passthrough
  to:
    kind: Service
    name: {{ printf "%s-%s" .Values.api.name .Values.deployment.environment }}
    weight: 100
status:
  ingress:
    - host: ""
      routerName: {{ .Values.api.name }}
